{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TNDatabase": "Server=(local);Database=TNDatabase;Trusted_Connection=True;"
  },
  "EmailSender": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSSL": true,
    "UserName": "thtt260499@gmail.com",
    "Password": "tamls1999"
  },
  "Tokens": {
    "Key": "0123456789ABCDEF",
    "Issuer": "tamst09@gmail.com"
  }
}
